output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               .,\
               libs/org.eclipse.zest.layouts_0.7.0.MJ.jar,\
               bin/,\
               elpanel.png,\
               libs/collections-generic-4.01.jar
source.. = src/
src.includes = src/,\
               plugin.xml,\
               libs/,\
               etc/,\
               elpanel.png,\
               build.properties,\
               README.txt,\
               META-INF/,\
               .project,\
               .classpath,\
               reports/,\
               test/
