output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               libs/,\
               .,\
               libs/org.eclipse.zest.layouts_0.7.0.MJ.jar,\
               bin/,\
               elpanel.png
bin.excludes = libs/commons-collections-3.2.jar
source.. = src/
src.includes = src/,\
               plugin.xml,\
               logs/,\
               libs/,\
               etc/,\
               elpanel.png,\
               build.properties,\
               README.txt,\
               META-INF/,\
               Eclipse Application.launch,\
               .settings/,\
               .project,\
               .classpath,\
               reports/
